{
  "name": "buzzzz",
  "version": "1.0.0",
  "description": "\"Buzzz App\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "\"BWS\"",
  "license": "ISC",
  "dependencies": {
    "@ljharb/tsconfig": "^0.2.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bws-somver/BackendBuzzz.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bws-somver/BackendBuzzz/issues"
  },
  "homepage": "https://github.com/bws-somver/BackendBuzzz#readme"
}
